[defaults]
hostfile     = ansible/hosts
library      = vendor/f500/ansible-provisioning/library:/opt/local/share/ansible
roles_path   = vendor/f500/ansible-provisioning/roles

legacy_playbook_variables = False
